// These colors are specific to the theme. Do not use in a package!

// Dark colors
@very-light-gray: #C5C8C6;
@light-gray: #DEDEDE;
@gray: #686868;
@dark-gray: #444444;
@very-dark-gray: #292929;

// Other colors
@blue: #88B2CD;
@green: #C8CB79;
@light-red: #EA8D8C;
@red: #EA8D8C;
@light-yellow: #C8CB79;
@yellow: #FBCF7C;
@orange: #F59E7A;
@purple:#BC87CC;
